# function

./: pom.xml
function-app-dependencies/: pom.xml
spring-cloud-starter-stream-app-function/: README.adoc  pom.xml
spring-cloud-starter-stream-app-function/src/main/java/org/springframework/cloud/stream/app/function/app/: ApplicationRunner.java  BeanCountingApplicationListener.java  ContextRunner.java  FunctionAppConfiguration.java  FunctionApplication.java  FunctionProperties.java  SingleEntryFunctionRegistry.java
spring-cloud-starter-stream-app-function/src/test/java/org/springframework/cloud/stream/app/function/app/: ConfigurationTests.java  FunctionAppConfigurationTests.java  SpringFunctionAppConfigurationTests.java
